<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_FinalProject_17400007171180' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='cars_df' inline='true' name='federated.1ly7v2h15db0yy119zokm1yqj7vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cars_df' name='textscan.15q26sy0f2ln471ayvbq90zvq88t'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Ironhack/Projects/Final-Project' filename='cars_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15q26sy0f2ln471ayvbq90zvq88t' name='cars_df.csv' table='[cars_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='transmission' ordinal='3' />
            <column datatype='integer' name='mileage(kms)' ordinal='4' />
            <column datatype='string' name='fuel_type' ordinal='5' />
            <column datatype='integer' name='tax' ordinal='6' />
            <column datatype='integer' name='kmpg' ordinal='7' />
            <column datatype='real' name='engine_size' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[cars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[cars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage(kms)]</local-name>
            <parent-name>[cars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[cars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[cars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kmpg]</local-name>
            <parent-name>[cars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_size]</local-name>
            <parent-name>[cars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Logo' datatype='real' name='[Calculation_1378101534209085440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-WINDOW_MAX(AVG([price])) * 0.15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Logo (cópia)' datatype='real' name='[Logo (cópia)_1378101534220836866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-WINDOW_MAX(AVG([price])) * 0.25'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cars_df.csv' datatype='table' name='[__tableau_internal_object_id__].[cars_df.csv_2E45870B058B464A853C53D3DE10845A]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Engine Size' datatype='real' name='[engine_size]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Kmpg' datatype='integer' name='[kmpg]' role='measure' type='quantitative' />
      <column caption='Mileage(Kms)' datatype='integer' name='[mileage(kms)]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Tax' datatype='integer' name='[tax]' role='measure' type='quantitative' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1378101534209085440]' derivation='User' name='[usr:Calculation_1378101534209085440:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:brand:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1378101534209085440]' derivation='User' name='[usr:Calculation_1378101534209085440:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Logo (cópia)_1378101534220836866]' derivation='User' name='[usr:Logo (cópia)_1378101534220836866:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Price (£)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Ink Free' fontsize='20'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Ink Free' fontsize='20'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Ink Free' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_df' name='federated.1ly7v2h15db0yy119zokm1yqj7vk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly7v2h15db0yy119zokm1yqj7vk'>
            <column caption='Logo' datatype='real' name='[Calculation_1378101534209085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-WINDOW_MAX(AVG([price])) * 0.15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1378101534209085440]' derivation='User' name='[usr:Calculation_1378101534209085440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:transmission:nk]'>
            <groupfilter function='level-members' level='[none:transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[usr:Calculation_1378101534209085440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ly7v2h15db0yy119zokm1yqj7vk].[avg:price:qk] + [federated.1ly7v2h15db0yy119zokm1yqj7vk].[usr:Calculation_1378101534209085440:qk])</rows>
        <cols>[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price (£) by Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Ink Free' fontsize='20'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Ink Free' fontsize='20'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Ink Free' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_df' name='federated.1ly7v2h15db0yy119zokm1yqj7vk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly7v2h15db0yy119zokm1yqj7vk'>
            <column caption='Logo' datatype='real' name='[Calculation_1378101534209085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-WINDOW_MAX(AVG([price])) * 0.15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Logo (cópia)' datatype='real' name='[Logo (cópia)_1378101534220836866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-WINDOW_MAX(AVG([price])) * 0.25'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Engine Size' datatype='real' name='[engine_size]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Kmpg' datatype='integer' name='[kmpg]' role='measure' type='quantitative' />
            <column caption='Mileage(Kms)' datatype='integer' name='[mileage(kms)]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[engine_size]' derivation='Sum' name='[sum:engine_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kmpg]' derivation='Sum' name='[sum:kmpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mileage(kms)]' derivation='Sum' name='[sum:mileage(kms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tax]' derivation='Sum' name='[sum:tax:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='integer' name='[tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101534209085440]' derivation='User' name='[usr:Calculation_1378101534209085440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Logo (cópia)_1378101534220836866]' derivation='User' name='[usr:Logo (cópia)_1378101534220836866:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly7v2h15db0yy119zokm1yqj7vk].[sum:engine_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly7v2h15db0yy119zokm1yqj7vk].[sum:kmpg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly7v2h15db0yy119zokm1yqj7vk].[usr:Calculation_1378101534209085440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly7v2h15db0yy119zokm1yqj7vk].[sum:mileage(kms):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly7v2h15db0yy119zokm1yqj7vk].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ly7v2h15db0yy119zokm1yqj7vk].[sum:tax:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:fuel_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;Electric&quot;' />
                <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:fuel_type:nk]</column>
            <column>[federated.1ly7v2h15db0yy119zokm1yqj7vk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:fuel_type:nk]' />
              <text column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[avg:price:qk]' />
              <lod column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[:Measure Names]' />
              <lod column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[usr:Logo (cópia)_1378101534220836866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ly7v2h15db0yy119zokm1yqj7vk].[avg:price:qk] + [federated.1ly7v2h15db0yy119zokm1yqj7vk].[usr:Logo (cópia)_1378101534220836866:qk])</rows>
        <cols>[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Ink Free' fontsize='20'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Ink Free' fontsize='20'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Ink Free' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_df' name='federated.1ly7v2h15db0yy119zokm1yqj7vk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly7v2h15db0yy119zokm1yqj7vk'>
            <column caption='cars_df.csv' datatype='table' name='[__tableau_internal_object_id__].[cars_df.csv_2E45870B058B464A853C53D3DE10845A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cars_df.csv_2E45870B058B464A853C53D3DE10845A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cars_df.csv_2E45870B058B464A853C53D3DE10845A:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:fuel_type:nk]'>
            <groupfilter function='level-members' level='[none:fuel_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:year:qk]</column>
            <column>[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[__tableau_internal_object_id__].[cnt:cars_df.csv_2E45870B058B464A853C53D3DE10845A:qk]' />
              <text column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:brand:nk]' />
              <text column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[__tableau_internal_object_id__].[cnt:cars_df.csv_2E45870B058B464A853C53D3DE10845A:qk]' />
              <color column='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cars_df' name='federated.1ly7v2h15db0yy119zokm1yqj7vk' />
      </datasources>
      <datasource-dependencies datasource='federated.1ly7v2h15db0yy119zokm1yqj7vk'>
        <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
        <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='941' />
        </zone>
        <zone forceUpdate='true' h='9867' id='4' type-v2='text' w='97917' x='1000' y='1600'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Ink Free' fontsize='30'>UK Used-Car Market (2020 overview)</run>
          </formatted-text>
        </zone>
        <zone h='85412' id='14' name='Average Price (£) by Fuel Type' w='45714' x='1571' y='12353'>
        </zone>
        <zone h='10824' id='15' name='Average Price (£) by Fuel Type' pane-specification-id='2' param='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:fuel_type:nk]' type-v2='color' w='8857' x='36071' y='23647' />
        <zone h='44118' id='21' name='Brand Count' w='51143' x='47857' y='53529'>
        </zone>
        <zone h='6941' id='22' name='Brand Count' param='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9214' x='50214' y='85765' />
        <zone h='19647' id='23' mode='radiolist' name='Brand Count' param='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:fuel_type:nk]' type-v2='filter' w='7643' x='89571' y='75412' />
        <zone h='41765' id='24' name='Average Price (£)' w='50929' x='47929' y='12353'>
        </zone>
        <zone h='14941' id='25' mode='radiolist' name='Average Price (£)' param='[federated.1ly7v2h15db0yy119zokm1yqj7vk].[none:transmission:nk]' type-v2='filter' w='9286' x='86571' y='15529' />
        <zone h='6235' id='26' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/united-kingdom-flag-icon.png' type-v2='bitmap' w='9857' x='90214' y='3529' />
        <zone h='6353' id='27' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/used car market.png' type-v2='bitmap' w='4786' x='84429' y='2824' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
